html {
  box-sizing: border-box;
  font-family: acumin-pro-wide, sans-serif;
  font-weight: normal;
  font-style: normal;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  width: 100%;
}

.skip-links {
  position: absolute;
  top: -10em;
}

.skip-links a:focus {
  top: 0;
}

@media only screen and (min-width: 25em) {

  header {
    overflow: hidden;
    background-color: #b0519f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "nav list"
      "h1 .";
  }

  header a {
    float: left;
    color: black;
    text-align: center;
    padding: 3px;
    padding-right: 7px;
    text-decoration: none;
    border-radius: 4px;
  }

  li {
    list-style-type: none;
    margin-left: -2rem;
    margin-top: -1rem;
  }

  .nav {
    float: left;
  }

  .list {
    float: right;
    justify-self: right;
    margin-left: 3rem;
  }

  .account {
    margin-left: 4rem;
  }

  h1 {
    font-weight: 600;
    grid-area: h1;
    padding-left: 1rem;
    margin-top: 0;
  }

  figure {
    margin: 0;
  }

  .section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "blazer blazer"
      "blazer blazer"
      "daisy blossom"
      "sprite tank";
  }

  main a {
    position: absolute;
    font-weight: 600;
    text-decoration: underline;
    padding-left: 1rem;
    margin-top: 1.5rem;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 2rem;
  }

  .plaid {
    grid-area: blazer;
    display: block;
  }

  .daisy {
    display: block;
    grid-area: daisy;
  }

  .blossom {
    display: block;
  }

  .sprite {
    display: block;
  }

  .tank {
    display: block;
  }

  .image {
    position: relative;
  }

  .overlay {
    position: absolute;
    bottom: .5rem;
    padding-left: .5rem;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: .75rem;
  }

  .price {
    font-size: 1em;
    margin-top: 0;
  }

  h2 {
    margin-bottom: 0;
  }

  figcaption {
    z-index: 1;
  }

  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "classic classic"
      "classic classic"
      "pastel jumpsuit"
      "rj faye";
  }

  .classic {
    grid-area: classic;
  }

  .pastel {
    display: block;
  }

  .jumpsuit {
    grid-area: jumpsuit;
    display: block;
  }

  .rj {
    grid-area: rj;
    display: block;
  }

  .faye {
    display: block;
  }

  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "simple simple"
      "simple simple"
      "staple rt"
      "rp rs";
  }

  .simple {
    grid-area: simple;
  }

  .staple {
    display: block;
  }

  .rt {
    display: block;
  }

  .rp {
    display: block;
  }

  .rs {
    display: block;
  }

  footer a {
    float: left;
    color: black;
    padding: 5px;
    margin-bottom: -.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-size: .75rem;
  }

}

@media only screen and (min-width: 38em) {

  header {
    overflow: hidden;
    background-color: #b0519f;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "nav list"
      "h1 .";
  }

  header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    border-radius: 4px;
  }

  header a:hover {
    color: #fff;
  }

  .nav {
    float: left;
  }

  .list {
    float: right;
    justify-self: right;
  }

  .account {
    margin-left: -.5rem;
  }

  h1 {
    font-weight: 600;
    grid-area: h1;
    padding-left: 1rem;
    margin-top: 0;
  }

  figure {
    margin: 0;
  }

  .section1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "blazer blazer daisy blossom"
      "blazer blazer sprite tank";
  }

  .image {
    position: relative;
  }

  .overlay {
    position: absolute;
    bottom: 1rem;
    padding-left: 1rem;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity .15s;
  }

  main a {
    position: absolute;
    font-weight: 600;
    text-decoration: underline;
    padding-left: 1rem;
    margin-top: 1.5rem;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 2rem;
  }

  h2 {
    margin-bottom: 0;
  }

  .overlay:hover {
    opacity: 1;
  }

  .price {
    font-size: 1em;
    margin-top: 0;
  }

  .plaid {
    grid-area: blazer;
    display: block;
  }

  .daisy {
    display: block;
    grid-area: daisy;
  }

  .blossom {
    display: block;
  }

  .sprite {
    display: block;
  }

  .tank {
    display: block;
  }

  figcaption {
    z-index: 1;
  }

  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "pastel jumpsuit classic classic"
      "rj faye classic classic";
  }

  .classic {
    grid-area: classic;
  }

  .pastel {
    display: block;
  }

  .jumpsuit {
    grid-area: jumpsuit;
    display: block;
  }

  .rj {
    grid-area: rj;
    display: block;
  }

  .faye {
    display: block;
  }

  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "simple simple staple rt"
      "simple simple rp rs";
  }

  footer a {
    float: left;
    color: black;
    padding: 12px;
    text-decoration: none;
    border-radius: 4px;
    font-size: .75rem;
  }

}
